# Summit

./: .gitignore  README.md  SAFETY_MOBILE_DESIGN.md  Summit.VMS.http  Summit.VMS.sln
mobile/: README.md
src/Summit.VMS/: Program.cs  Summit.VMS.csproj  appsettings.Development.json  appsettings.json
src/Summit.VMS/Authorization/: Policies.cs
src/Summit.VMS/Controllers/: CasesUsersController.cs  DocumentsController.cs  HomeAccountController.cs  NotificationsController.cs  VictimsController.cs
src/Summit.VMS/Controllers/Api/: AuthApiController.cs  DomainApiControllers.cs  JurisdictionApiController.cs  ParentAppApiController.cs  PoliceAppApiController.cs  VictimAppApiController.cs
src/Summit.VMS/DTOs/: Dtos.cs  SafetyDtos.cs
src/Summit.VMS/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/Summit.VMS/Data/Configurations/: EntityConfigurations.cs  SafetyConfigurations.cs
src/Summit.VMS/Models/Entities/: ApplicationUser.cs  DomainEntities.cs
src/Summit.VMS/Models/Enums/: Enums.cs
src/Summit.VMS/Models/Safety/: SafetyEntities.cs  SafetyEnums.cs
src/Summit.VMS/Properties/: launchSettings.json
src/Summit.VMS/Services/Implementations/: AuditService.cs  DomainServices.cs  EmailSender.cs  NotificationDocumentServices.cs  TokenService.cs
src/Summit.VMS/Services/Interfaces/: Interfaces.cs
src/Summit.VMS/Services/Safety/: IncidentWorkflowService.cs  Integrations.cs  Jurisdictions.cs
src/Summit.VMS/Validation/: PhoneValidation.cs
src/Summit.VMS/ViewComponents/: NotificationsViewComponent.cs
src/Summit.VMS/ViewModels/: ViewModels.cs
src/Summit.VMS/Views/: _ViewImports.cshtml
src/Summit.VMS/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Summit.VMS/Views/Cases/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/Summit.VMS/Views/Home/: Error.cshtml  Index.cshtml
(+31 files in other folders)
